# Bank_Database_Explorer

./: Bank_Database_Explorer.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Bank_Database_MVC/: Bank_Database_MVC.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Bank_Database_MVC/Controllers/: DatabaseController.cs
Bank_Database_MVC/Data/Bank_DB/: Bank_DB_Context.cs
Bank_Database_MVC/Data/Bank_DB/Container_Image/: .dockerignore  Dockerfile  bank_db.sql  bank_db_setup.sh  container_setup.sh
Bank_Database_MVC/Models/: ErrorViewModel.cs
Bank_Database_MVC/Models/Bank_DB/: Bank_TBL.cs  Bank_Tabelle.cs
Bank_Database_MVC/Properties/: launchSettings.json
Bank_Database_MVC/Views/: _ViewImports.cshtml
Bank_Database_MVC/Views/Database/: QueryPage.cshtml  QueryResult.cshtml
Bank_Database_MVC/Views/Shared/: _Layout.cshtml
Bank_Database_MVC/wwwroot/css/: site.css
Bank_Database_MVC/wwwroot/js/: site.js
Extensions/: Distributed_Cache_Extensions.cs  Extensions.csproj
